==== 1001번 회원 (qwer) ====
LV : 1
Stage : 1-0
Field : 튜토리얼 (적정)
==== 아이템 구매 이력서 ====
엘릭서 100개 : 13개
10만 골드 : 74개
스킬북 Lv.1 : 44개
스킬북 Lv.2 : 111개
직업 변경권 : 1개
 => 총 이용 금액 : 489900원
============================

==== 1002번 회원 (asdf) ====
LV : 94
Stage : 1-10
Field : 불과 어둠의 전장 (미달)
==== 아이템 구매 이력서 ====
스킬북 Lv.1 : 2개
스킬북 Lv.2 : 48개
직업 변경권 : 1개
 => 총 이용 금액 : 91100원
============================

==== 1003번 회원 (zxcv) ====
LV : 34
Stage : 1-2
Field : 요정의 숲 (여유)
==== 아이템 구매 이력서 ====
10만 골드 : 999개
 => 총 이용 금액 : 2997000원
============================

==== 1004번 회원 (tyui) ====
LV : 21
Stage : 1-2
Field : 요정의 숲 (적정)
==== 아이템 구매 이력서 ====
스킬북 Lv.2 : 1개
직업 변경권 : 1개
 => 총 이용 금액 : 4100원
============================

==== 1005번 회원 (ghjk) ====
LV : 67
Stage : 1-8
Field : 관계자외 출입금지 (미달)
==== 아이템 구매 이력서 ====
엘릭서 100개 : 9개
10만 골드 : 50개
스킬북 Lv.1 : 11개
 => 총 이용 금액 : 172200원
============================

