    [ Class1 | 학생 - 28명 ]
    [=================================================================]
    [ 학  번  |  이  름  |  생년월일  |  성  별  |  입학성적  |  등수 ]
    [=================================================================]
    [ 250101  |  노반변  |   090306   |    남    |       110  |   146 ]
    [ 250102  |  모문광  |   090308   |    남    |        99  |   161 ]
    [ 250103  |  박무라  |   091029   |    남    |        71  |   184 ]
    [ 250104  |  손누성  |   090425   |    남    |       166  |    67 ]
    [ 250105  |  엄무권  |   091021   |    남    |       254  |     7 ]
    [ 250106  |  우련천  |   090616   |    남    |       119  |   135 ]
    [ 250107  |  위치잎  |   091015   |    남    |       114  |   141 ]
    [ 250108  |  은  새  |   090730   |    남    |       188  |    41 ]
    [ 250109  |  조초관  |   090625   |    남    |       133  |   115 ]
    [ 250110  |  진기하  |   091129   |    남    |        95  |   168 ]
    [ 250111  |  차무번  |   090918   |    남    |       141  |   105 ]
    [ 250112  |  차흥실  |   090825   |    남    |       236  |    10 ]
    [ 250131  |  강숭직  |   090110   |    여    |       155  |    84 ]
    [ 250132  |  국송훈  |   090217   |    여    |       134  |   114 ]
    [ 250133  |  김연충  |   090402   |    여    |       103  |   157 ]
    [ 250134  |  남언도  |   090911   |    여    |        79  |   178 ]
    [ 250135  |  남인하  |   090817   |    여    |        71  |   184 ]
    [ 250136  |  방웅수  |   090919   |    여    |       138  |   108 ]
    [ 250137  |  어아황  |   090508   |    여    |       153  |    88 ]
    [ 250138  |  유한화  |   090104   |    여    |       121  |   130 ]
    [ 250139  |  육초리  |   091021   |    여    |       170  |    62 ]
    [ 250140  |  은롱정  |   091209   |    여    |        68  |   186 ]
    [ 250141  |  전경천  |   090713   |    여    |       149  |    91 ]
    [ 250142  |  제정림  |   091119   |    여    |       121  |   130 ]
    [ 250143  |  조타창  |   090509   |    여    |       120  |   132 ]
    [ 250144  |  진마훈  |   091024   |    여    |       118  |   136 ]
    [ 250145  |  탁승란  |   091121   |    여    |       198  |    33 ]
    [ 250146  |  표로관  |   090525   |    여    |       120  |   132 ]
    [=================================================================]

    [ Class2 | 학생 - 28명 ]
    [=================================================================]
    [ 학  번  |  이  름  |  생년월일  |  성  별  |  입학성적  |  등수 ]
    [=================================================================]
    [ 250201  |  공윤상  |   091106   |    남    |       143  |   102 ]
    [ 250202  |  국얀완  |   090705   |    남    |        80  |   177 ]
    [ 250203  |  기선묵  |   091222   |    남    |       169  |    64 ]
    [ 250204  |  기추흠  |   091121   |    남    |       102  |   159 ]
    [ 250205  |  나얀늬  |   090412   |    남    |       132  |   118 ]
    [ 250206  |  노호송  |   090810   |    남    |        96  |   167 ]
    [ 250207  |  모견탐  |   090210   |    남    |        90  |   173 ]
    [ 250208  |  배람시  |   090918   |    남    |       182  |    48 ]
    [ 250209  |  서규뜸  |   090719   |    남    |        67  |   187 ]
    [ 250210  |  심비은  |   090628   |    남    |       176  |    56 ]
    [ 250211  |  우섭심  |   090107   |    남    |        86  |   176 ]
    [ 250212  |  유준욱  |   090831   |    남    |       159  |    78 ]
    [ 250213  |  윤으식  |   090721   |    남    |       196  |    36 ]
    [ 250214  |  정연실  |   090616   |    남    |       213  |    22 ]
    [ 250215  |  조얀슬  |   091007   |    남    |       193  |    38 ]
    [ 250216  |  주악홍  |   090829   |    남    |       117  |   137 ]
    [ 250217  |  진도실  |   090116   |    남    |       180  |    52 ]
    [ 250231  |  고견전  |   090419   |    여    |       226  |    12 ]
    [ 250232  |  공무디  |   091104   |    여    |       147  |    94 ]
    [ 250233  |  방완이  |   090225   |    여    |        57  |   189 ]
    [ 250234  |  신늘연  |   090227   |    여    |       124  |   128 ]
    [ 250235  |  어안삼  |   090123   |    여    |       129  |   126 ]
    [ 250236  |  정회장  |   090716   |    여    |       180  |    52 ]
    [ 250237  |  정흠종  |   090411   |    여    |       179  |    55 ]
    [ 250238  |  제로도  |   090406   |    여    |       211  |    24 ]
    [ 250239  |  채석후  |   090118   |    여    |       220  |    18 ]
    [ 250240  |  채술경  |   090221   |    여    |        94  |   169 ]
    [ 250241  |  천효안  |   090717   |    여    |       111  |   144 ]
    [=================================================================]

    [ Class3 | 학생 - 28명 ]
    [=================================================================]
    [ 학  번  |  이  름  |  생년월일  |  성  별  |  입학성적  |  등수 ]
    [=================================================================]
    [ 250301  |  권지균  |   090626   |    남    |       230  |    11 ]
    [ 250302  |  남성흠  |   090317   |    남    |       208  |    26 ]
    [ 250303  |  명치개  |   090729   |    남    |       159  |    78 ]
    [ 250304  |  반홍순  |   090731   |    남    |       103  |   157 ]
    [ 250305  |  방려양  |   090308   |    남    |        46  |   190 ]
    [ 250306  |  서학형  |   090613   |    남    |       184  |    47 ]
    [ 250307  |  손산택  |   090810   |    남    |       224  |    14 ]
    [ 250308  |  연려흠  |   090626   |    남    |       210  |    25 ]
    [ 250309  |  우운진  |   090606   |    남    |       157  |    82 ]
    [ 250310  |  이늬만  |   090908   |    남    |       225  |    13 ]
    [ 250311  |  인이실  |   090831   |    남    |       141  |   105 ]
    [ 250312  |  임련언  |   090929   |    남    |       154  |    86 ]
    [ 250313  |  전중련  |   091123   |    남    |       109  |   148 ]
    [ 250314  |  진달서  |   091002   |    남    |       106  |   152 ]
    [ 250315  |  채이으  |   090418   |    남    |       130  |   123 ]
    [ 250316  |  탁봉근  |   091102   |    남    |       223  |    15 ]
    [ 250331  |  국창슬  |   090109   |    여    |       167  |    65 ]
    [ 250332  |  맹유기  |   090304   |    여    |       108  |   150 ]
    [ 250333  |  연민호  |   090719   |    여    |       144  |   100 ]
    [ 250334  |  오식온  |   090205   |    여    |       163  |    71 ]
    [ 250335  |  옥걸길  |   091113   |    여    |       162  |    74 ]
    [ 250336  |  용전탁  |   090728   |    여    |       201  |    32 ]
    [ 250337  |  원두천  |   090930   |    여    |       173  |    60 ]
    [ 250338  |  위섭겸  |   090102   |    여    |       171  |    61 ]
    [ 250339  |  위온래  |   090122   |    여    |       129  |   126 ]
    [ 250340  |  조리원  |   091021   |    여    |       170  |    62 ]
    [ 250341  |  지출흠  |   090416   |    여    |       135  |   112 ]
    [ 250342  |  한공지  |   091214   |    여    |       139  |   107 ]
    [=================================================================]

    [ Class4 | 학생 - 27명 ]
    [=================================================================]
    [ 학  번  |  이  름  |  생년월일  |  성  별  |  입학성적  |  등수 ]
    [=================================================================]
    [ 250401  |  국실을  |   091021   |    남    |       160  |    76 ]
    [ 250402  |  국율얀  |   090623   |    남    |       117  |   137 ]
    [ 250403  |  기설담  |   090528   |    남    |       142  |   104 ]
    [ 250404  |  명남성  |   091106   |    남    |       186  |    45 ]
    [ 250405  |  명령잎  |   090406   |    남    |       111  |   144 ]
    [ 250406  |  엄양두  |   091003   |    남    |       100  |   160 ]
    [ 250407  |  연배래  |   091205   |    남    |       182  |    48 ]
    [ 250408  |  연춘흥  |   090728   |    남    |       155  |    84 ]
    [ 250409  |  원휘려  |   090430   |    남    |        97  |   166 ]
    [ 250410  |  유탁충  |   091016   |    남    |       213  |    22 ]
    [ 250411  |  윤정련  |   091116   |    남    |       108  |   150 ]
    [ 250412  |  인련배  |   090728   |    남    |       132  |   118 ]
    [ 250413  |  편부봉  |   090912   |    남    |       146  |    97 ]
    [ 250414  |  한견범  |   090702   |    남    |       158  |    80 ]
    [ 250415  |  한려삼  |   090303   |    남    |       156  |    83 ]
    [ 250431  |  국회심  |   091010   |    여    |       130  |   123 ]
    [ 250432  |  금전홍  |   090409   |    여    |       162  |    74 ]
    [ 250433  |  문솔추  |   091220   |    여    |       114  |   141 ]
    [ 250434  |  민울항  |   090728   |    여    |       143  |   102 ]
    [ 250435  |  송혜병  |   090607   |    여    |       207  |    28 ]
    [ 250436  |  엄천창  |   091005   |    여    |       116  |   140 ]
    [ 250437  |  오정분  |   091112   |    여    |        98  |   163 ]
    [ 250438  |  조강개  |   091225   |    여    |        74  |   182 ]
    [ 250439  |  조바한  |   091111   |    여    |       218  |    20 ]
    [ 250440  |  지은담  |   091004   |    여    |       180  |    52 ]
    [ 250441  |  편구휘  |   091116   |    여    |       120  |   132 ]
    [ 250442  |  표롱령  |   090719   |    여    |       205  |    29 ]
    [=================================================================]

    [ Class5 | 학생 - 27명 ]
    [=================================================================]
    [ 학  번  |  이  름  |  생년월일  |  성  별  |  입학성적  |  등수 ]
    [=================================================================]
    [ 250501  |  강재운  |   090203   |    남    |       110  |   146 ]
    [ 250502  |  남훔호  |   091116   |    남    |       222  |    17 ]
    [ 250503  |  맹나향  |   091111   |    남    |        74  |   182 ]
    [ 250504  |  명실춘  |   090408   |    남    |        67  |   187 ]
    [ 250505  |  문예전  |   090616   |    남    |       187  |    42 ]
    [ 250506  |  어얀황  |   090316   |    남    |       105  |   154 ]
    [ 250507  |  여  온  |   090922   |    남    |        75  |   180 ]
    [ 250508  |  전별주  |   090720   |    남    |       152  |    89 ]
    [ 250509  |  진롱충  |   090421   |    남    |       258  |     4 ]
    [ 250510  |  탁고충  |   091016   |    남    |        93  |   171 ]
    [ 250511  |  하설안  |   090715   |    남    |        99  |   161 ]
    [ 250531  |  공현림  |   091011   |    여    |       208  |    26 ]
    [ 250532  |  구을실  |   090710   |    여    |       109  |   148 ]
    [ 250533  |  권송혁  |   090520   |    여    |       223  |    15 ]
    [ 250534  |  금문범  |   090705   |    여    |       176  |    56 ]
    [ 250535  |  나로휘  |   090131   |    여    |       185  |    46 ]
    [ 250536  |  남훈제  |   090207   |    여    |       135  |   112 ]
    [ 250537  |  맹련반  |   090907   |    여    |       148  |    93 ]
    [ 250538  |  방탐명  |   090116   |    여    |       259  |     3 ]
    [ 250539  |  안람덕  |   090714   |    여    |       145  |    98 ]
    [ 250540  |  안잔하  |   090226   |    여    |       133  |   115 ]
    [ 250541  |  연용랑  |   091123   |    여    |       238  |     9 ]
    [ 250542  |  용을철  |   091207   |    여    |        39  |   192 ]
    [ 250543  |  우림형  |   090821   |    여    |       181  |    50 ]
    [ 250544  |  원평들  |   090302   |    여    |       166  |    67 ]
    [ 250545  |  채슬대  |   090724   |    여    |       106  |   152 ]
    [ 250546  |  표린들  |   090707   |    여    |       266  |  차석 ]
    [=================================================================]

    [ Class6 | 학생 - 27명 ]
    [=================================================================]
    [ 학  번  |  이  름  |  생년월일  |  성  별  |  입학성적  |  등수 ]
    [=================================================================]
    [ 250601  |  구길개  |   090619   |    남    |       105  |   154 ]
    [ 250602  |  국혁개  |   090616   |    남    |        94  |   169 ]
    [ 250603  |  권휘강  |   090209   |    남    |       152  |    89 ]
    [ 250604  |  박충숭  |   090923   |    남    |       137  |   109 ]
    [ 250605  |  반다강  |   090108   |    남    |        92  |   172 ]
    [ 250606  |  송달구  |   090916   |    남    |       198  |    33 ]
    [ 250607  |  엄울기  |   091014   |    남    |       192  |    39 ]
    [ 250608  |  여봉천  |   090304   |    남    |       163  |    71 ]
    [ 250609  |  연대흔  |   091025   |    남    |       181  |    50 ]
    [ 250610  |  옥유한  |   091102   |    남    |       160  |    76 ]
    [ 250611  |  왕두옥  |   091123   |    남    |       130  |   123 ]
    [ 250612  |  전얀종  |   090225   |    남    |       158  |    80 ]
    [ 250613  |  정건의  |   090328   |    남    |        98  |   163 ]
    [ 250614  |  조휴향  |   090701   |    남    |       154  |    86 ]
    [ 250615  |  진란상  |   090227   |    남    |       145  |    98 ]
    [ 250616  |  진여월  |   091202   |    남    |       132  |   118 ]
    [ 250617  |  채민송  |   090128   |    남    |       123  |   129 ]
    [ 250618  |  최식철  |   090401   |    남    |       197  |    35 ]
    [ 250619  |  탁량면  |   091126   |    남    |       219  |    19 ]
    [ 250631  |  공율디  |   090409   |    여    |       175  |    58 ]
    [ 250632  |  반월휘  |   090319   |    여    |       245  |     8 ]
    [ 250633  |  성바면  |   091212   |    여    |       147  |    94 ]
    [ 250634  |  엄직숭  |   091029   |    여    |       190  |    40 ]
    [ 250635  |  지련흥  |   091006   |    여    |       194  |    37 ]
    [ 250636  |  진백태  |   091224   |    여    |       144  |   100 ]
    [ 250637  |  진비시  |   090218   |    여    |        98  |   163 ]
    [ 250638  |  하제남  |   090325   |    여    |       131  |   122 ]
    [=================================================================]

    [ Class7 | 학생 - 27명 ]
    [=================================================================]
    [ 학  번  |  이  름  |  생년월일  |  성  별  |  입학성적  |  등수 ]
    [=================================================================]
    [ 250701  |  곽영악  |   090103   |    남    |        41  |   191 ]
    [ 250702  |  류타모  |   090928   |    남    |       187  |    42 ]
    [ 250703  |  방근로  |   090718   |    남    |       132  |   118 ]
    [ 250704  |  손량순  |   090325   |    남    |       136  |   111 ]
    [ 250705  |  옥윤평  |   091023   |    남    |       167  |    65 ]
    [ 250706  |  장미희  |   090925   |    남    |        88  |   175 ]
    [ 250707  |  장휘나  |   090804   |    남    |       163  |    71 ]
    [ 250708  |  전나이  |   091221   |    남    |       113  |   143 ]
    [ 250709  |  전남탐  |   091126   |    남    |       203  |    31 ]
    [ 250710  |  전우경  |   090825   |    남    |       256  |     6 ]
    [ 250711  |  전하준  |   090810   |    남    |       117  |   137 ]
    [ 250731  |  공  잔  |   090527   |    여    |       104  |   156 ]
    [ 250732  |  국옥흥  |   091231   |    여    |       133  |   115 ]
    [ 250733  |  기서길  |   090112   |    여    |       205  |    29 ]
    [ 250734  |  남제별  |   090805   |    여    |       174  |    59 ]
    [ 250735  |  박모루  |   090509   |    여    |       258  |     4 ]
    [ 250736  |  반린창  |   090213   |    여    |       149  |    91 ]
    [ 250737  |  어율흔  |   091223   |    여    |       275  |  수석 ]
    [ 250738  |  은권하  |   090212   |    여    |        79  |   178 ]
    [ 250739  |  은묵천  |   091017   |    여    |       164  |    70 ]
    [ 250740  |  장초담  |   090714   |    여    |       165  |    69 ]
    [ 250741  |  전솜배  |   091016   |    여    |        90  |   173 ]
    [ 250742  |  전헌헌  |   090721   |    여    |       137  |   109 ]
    [ 250743  |  정산화  |   090903   |    여    |       218  |    20 ]
    [ 250744  |  주웅래  |   090203   |    여    |       147  |    94 ]
    [ 250745  |  허으훔  |   090103   |    여    |       187  |    42 ]
    [ 250746  |  홍희황  |   090128   |    여    |        75  |   180 ]
    [=================================================================]

